[loggers]
keys=root,log01,log02

[handlers]
keys=hand00,hand01,hand02

[formatters]
keys=form01


[logger_root]
level=NOTSET
handlers=hand00


[logger_log01]
level=DEBUG
handlers=hand01
propagate=1
qualname=logger_log01


[logger_log02]
level=INFO
handlers=hand02
propagate=1
qualname=logger_log02


[handler_hand00]
class=StreamHandler
level=NOTSET
formatter=form01
args=(sys.stdout,)


[handler_hand01]
class=FileHandler
level=DEBUG
formatter=form01
args=('log1.log', 'a', 'utf-8')


[handler_hand02]
class=FileHandler
level=INFO
formatter=form01
args=('log2.log', 'a', 'utf-8')





[formatter_form01]
format= %(asctime)s.%(msecs)03d %(levelname)s %(module)s - %(funcName)s: %(message)s
datefmt= %Y.%m.%d %H:%M:%S
style= %
validate=True
class=logging.Formatter
